billiard0.png 0 0
billiard1.png 1 0
billiard2.png 2 0
billiard2.png 3 0
billiard2.png 4 0
billiard5.png 5 0
billiard6.png 0 1
billiard7.png 1 1
billiard8.png 2 1
billiard9.png 3 1
billiard10.png 4 1
billiard11.png 5 1
billiard6.png 0 2
billiard13.png 1 2
billiard14.png 2 2
billiard15.png 3 2
billiard16.png 4 2
billiard17.png 5 2
billiard6.png 0 3
billiard19.png 1 3
billiard20.png 2 3
billiard21.png 3 3
billiard22.png 4 3
billiard23.png 5 3
billiard24.png 0 4
billiard25.png 1 4
billiard25.png 2 4
billiard25.png 3 4
billiard25.png 4 4
billiard29.png 5 4