kitchen0.png 0 0
kitchen1.png 1 0
kitchen2.png 2 0
kitchen2.png 3 0
kitchen4.png 4 0
kitchen6.png 0 1
kitchen7.png 1 1
kitchen7.png 2 1
kitchen7.png 3 1
kitchen10.png 4 1
kitchen11.png 5 1
kitchen6.png 0 2
kitchen13.png 1 2
kitchen14.png 2 2
kitchen15.png 3 2
kitchen16.png 4 2
kitchen17.png 5 2
kitchen6.png 0 3
kitchen19.png 1 3
kitchen20.png 2 3
kitchen21.png 3 3
kitchen22.png 4 3
kitchen17.png 5 3
kitchen6.png 0 4
kitchen7.png 1 4
kitchen7.png 2 4
kitchen7.png 3 4
kitchen7.png 4 4
kitchen17.png 5 4
kitchen30.png 0 5
kitchen31.png 1 5
kitchen31.png 2 5
kitchen31.png 3 5
kitchen31.png 4 5
kitchen35.png 5 5