library1.png 1 0
library2.png 2 0
library2.png 3 0
library2.png 4 0
library5.png 5 0
library1.png 0 1
library8.png 1 1
library9.png 2 1
library10.png 3 1
library11.png 4 1
library12.png 5 1
library13.png 6 1
library14.png 0 2
library15.png 1 2
library16.png 2 2
library17.png 3 2
library18.png 4 2
library19.png 5 2
library20.png 6 2
library21.png 0 3
library22.png 1 3
library15.png 2 3
library15.png 3 3
library15.png 4 3
library26.png 5 3
library27.png 6 3
library29.png 1 4
library30.png 2 4
library31.png 3 4
library31.png 4 4
library27.png 5 4