main0.png 0 0
main1.png 1 0
main1.png 2 0
main1.png 3 0
main4.png 4 0
main5.png 0 1
main6.png 1 1
main6.png 2 1
main6.png 3 1
main9.png 4 1
main5.png 0 2
main11.png 1 2
main12.png 2 2
main6.png 3 2
main9.png 4 2
main5.png 0 3
main16.png 1 3
main17.png 2 3
main18.png 3 3
main9.png 4 3
main5.png 0 4
main6.png 1 4
main6.png 2 4
main6.png 3 4
main9.png 4 4
main5.png 0 5
main6.png 1 5
main6.png 2 5
main6.png 3 5
main9.png 4 5
main30.png 0 6
main31.png 1 6
main31.png 2 6
main31.png 3 6
main34.png 4 6